.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.cart-container{
    background-color: #ff4d05;
    color: white;
    padding: 20px;
    margin-right: 15px;
    border-radius: 20px;
    box-shadow: 0px 0px 9px 1px gray;
    margin-bottom: 10px;
}
.cart-info{
    position: sticky;
    top: 20px;
}
.cart-info h1 {
    text-align: center;
}
.products-container{
    padding-left: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 50px;
}
.cart-btn{
    border: 0;
    transition: background-color 0.5s ease 0s;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px;
    margin: 4px;
}
.cart-btn:hover{
    background-color: rgb(216, 214, 214);
}

@media screen and (max-width:992px) {
    .shop-container{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .products-container{
        grid-template-columns: 1fr;
        padding-left: 5px;
    }
    .cart-container{
        padding: 5px;
    }
}